<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gottes Segen Students</title>

    <style>
        h1 {
            text-align: center;
            margin-top: 0;
        }

        table {
            border: 1px solid #ddd;
            width: 100%;
        }

        table thead th,
        table tbody td {
            font-size: 14px;
            border: 1px solid #aaa;
            padding: 2px 10px;
        }

        table thead tr th {
            text-align: left;
        }

        table thead tr th:first-of-type,
        table tbody tr td:first-of-type {
            width: 7%;
        }

        table thead tr th:last-of-type,
        table tbody tr td:last-of-type {
            text-align: center;
            width: 15%;
        }

        table thead tr th:nth-of-type(2),
        table tbody tr td:nth-of-type(2),
        table thead tr th:nth-of-type(3),
        table tbody tr td:nth-of-type(3) {
            width: 25%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Gottes Segen Students</h1>

        [STUDENTS]
    </div>
</body>
</html>
